# P1-Backend

./: Dockerfile  README.md  pom.xml
docker/: glassfish_setup.sh
src/main/java/com/example/p1backend/: HelloServlet.java
src/main/java/com/example/p1backend/config/: CDIConfig.java  CORSFilter.java  DatabaseResourceProducer.java  EnvironmentConfig.java
src/main/java/com/example/p1backend/config/adapters/: LocalDateAdapter.java  LocalTimeAdapter.java
src/main/java/com/example/p1backend/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java
src/main/java/com/example/p1backend/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/example/p1backend/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/example/p1backend/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/p1backend/repository/impl/: AppointmentRepositoryImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java
src/main/java/com/example/p1backend/service/: AppointmentService.java  UserService.java
src/main/java/com/example/p1backend/soap/: AppointmentSoapService.java  UserSoapService.java
src/main/java/com/example/p1backend/soap/impl/: AppointmentSoapServiceImpl.java  UserSoapServiceImpl.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  sun-jaxws.xml  web.xml
